{
  "name": "com.thebaddest.behaviourtree",
  "displayName": "Behaviour Tree",
  "version": "1.0.0",
  "description": "A Behavior Tree (BT) in Unity structures AI using action nodes (tasks), condition nodes (checks), sequence nodes (ordered tasks), and selector nodes (alternative tasks) for efficient and dynamic decision-making.",
  "keywords": [],
  "samples": [
    {
      "displayName": "Sample",
      "description": "A Sample in which a character patrol and find target",
      "path": "Samples~"
    }
  ],
  "relatedPackages": {},
  "_upm": {
    "changelog": ""
  },
  "documentationUrl": "https://github.com/UmairSaifullah01/BehaviorTree-Unity",
  "repository": {
    "url": "https://github.com/UmairSaifullah01/BehaviorTree-Unity.git",
    "type": "git",
    "revision": "a7dd0751db55cd55e3b336723fb51433c1de7244"
  },
  "author": {
    "name": "Umair Saifullah",
    "email": "umairsaifullah01@gmail.com",
    "url": "https://github.com/UmairSaifullah01"
  }
}